# backend

./: .gitignore  build.gradle
src/main/java/com/example/backend/category/: Category.java
src/main/java/com/example/backend/chat/controller/: ChatController.java
src/main/java/com/example/backend/chat/converter/: ChatConverter.java
src/main/java/com/example/backend/chat/entity/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  ChatRoomMember.java
src/main/java/com/example/backend/chat/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/com/example/backend/chat/service/: ChatService.java
src/main/java/com/example/backend/common/config/: SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/backend/common/enums/: ChatRoomStatus.java  MessageType.java
src/main/java/com/example/backend/common/handler/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/example/backend/common/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/example/backend/common/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/backend/email/: EmailSenderService.java  EmailVerifyService.java
src/main/java/com/example/backend/image/controller/: ImageController.java
src/main/java/com/example/backend/image/entity/: BaseImage.java
src/main/java/com/example/backend/image/service/: ImageService.java
src/main/java/com/example/backend/lecture/controller/: LectureController.java
src/main/java/com/example/backend/lecture/converter/: LectureConverter.java
src/main/java/com/example/backend/lecture/entity/: Lecture.java  LectureCount.java  LectureImage.java  OneDayLecture.java  RegularLecture.java
src/main/java/com/example/backend/lecture/repository/: LectureImageRepository.java  LectureRepository.java
src/main/java/com/example/backend/lecture/service/: LectureService.java
src/main/java/com/example/backend/member/controller/: MemberController.java
src/main/java/com/example/backend/member/converter/: MemberConverter.java
src/main/java/com/example/backend/member/entity/: Member.java
src/main/java/com/example/backend/member/repository/: MemberRepository.java
src/main/java/com/example/backend/member/service/: MemberService.java
src/main/java/com/example/backend/memberInfo/controller/: MemberInfoController.java
src/main/java/com/example/backend/memberInfo/converter/: MemberInfoConverter.java
src/main/java/com/example/backend/memberInfo/entity/: MemberInfo.java  MemberInfoImage.java
src/main/java/com/example/backend/memberInfo/repository/: MemberInfoImageRepository.java  MemberInfoRepository.java
src/main/java/com/example/backend/memberInfo/service/: MemberInfoService.java
src/main/java/com/example/backend/participant/converter/: ParticipantConverter.java
src/main/java/com/example/backend/participant/entity/: Participant.java
src/main/java/com/example/backend/participant/repository/: ParticipantRepository.java
src/main/java/com/example/backend/review/controller/: ReviewController.java
src/main/java/com/example/backend/review/converter/: ReviewConverter.java
src/main/java/com/example/backend/review/entity/: Review.java  ReviewDisLike.java  ReviewImage.java  ReviewLike.java
src/main/java/com/example/backend/security/: SecurityConfig.java
src/main/java/com/example/backend/tag/: Tag.java
src/main/resources/: data.sql
(+42 files in other folders)
